{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=AppDatabase;Trusted_Connection=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "SecuritySettings": {
    "Key": "e5n0EbWLpBjaoMEeAs7puqU6oH6fxHiwmYQHudS1blRox1x5gzuH54Z2KT7ryBZCJ4Mt2exueJtb2836cofgSt4vF8fRvwe254dX",
    "ExpirationMinutes": 5,
    "Issuer": "https://localhost"
  }
}
